<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter</title>

    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, sans-serif;
      }

      .container {
        text-align: center;
      }

      #count {
        font-size: 100px;
        margin-bottom: 25px;
      }

      button {
        height: 75px;
        width: 75px;
        border-radius: 50%;
        font-size: 12px;
        margin: 10px 20px;
        border-style: none;
        color: rgb(255, 255, 255);
      }

      button:hover {
        cursor: pointer;
      }

      #IncrementButton {
        background-color: rgb(48, 238, 48);
      }

      #ResetButton {
        background-color: rgb(255, 0, 0);
      }

      :disabled{
        opacity: 0.5;
        cursor: not-allowed;
      }
    </style>
    <script>
      let count = 0;

      function updateDisplay() {
        document.getElementById("count").textContent = count;
        document.getElementById("ResetButton").disabled = count === 0;
      }

      function Increment() {
        count++;
        updateDisplay();
      }

      function ResetCount() {
        count = 0;
        updateDisplay();
      }

      window.onload = function () {
        updateDisplay();
        document
          .getElementById("IncrementButton")
          .addEventListener("click", Increment);

        document
          .getElementById("ResetButton")
          .addEventListener("click", ResetCount);
      };
    </script>
  </head>

  <body>
    <div class="container">
      <div id="count">0</div>
      <button id="IncrementButton">Count</button>
      <button id="ResetButton">Reset</button>
    </div>
  </body>
</html>
